# 本地cookie
VITE_LOCAL_COOKIE=''

# 接口基准地址
VITE_BASE_URL='https://music.treewhite.com/'
# 备用地址
VITE_BASE_RESERVE_URL='https://music.treewhite.com/,https://netease-cloud-music-api-tree-white.vercel.app/'

# 请求超时
VITE_REQUEST_TIMEOUT=30000

# 使用国内真实IP
VITE_USE_REAL_IP=false
# 国内真实IP初始化
VITE_REAL_IP="18.162.144.254"

# 验证码冷却时间
VITE_CAPTCHA_COOLING_TIME=60
